{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/main.py"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://www.rekto.fun"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Accept, Authorization"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                }
            ]
        }
    ]
}